<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 400px;
        border-radius: 30px;
        border: 15px solid #f5f2f2;
        box-shadow: 0px 0px 20px 30px #f9f9f9;
        overflow: hidden;
        transform: rotate(-5deg);
    }
    .container:hover {
        transform: rotate(0deg);
        transition-duration: 0.5s;
    }
    img:hover{
        transform: scale(1.15);
        transition-duration: 0.5s;
    }
    .intro, .name-img {
        padding: 1rem;
    }
    .name-img {
        display: flex;
        background: linear-gradient(90deg,#5cbfb0 35%, #74d690 100%);
        padding-left: 2rem;
    }
    .name-img p{
        color: #fff;
    }
    img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        margin-right:1.5rem;
        border: 3px solid #fff;
    }
</style>
<body>
    <div class="container">
        <div class="intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint officiis aperiam repellendus? Fugit, placeat. Ratione dolorem cupiditate nam blanditiis molestiae, porro esse eos modi quas!</p>
        </div>
        <div class="name-img">
            <img src="/components/Diljit.jpg" alt="">
            <p>Jenny Smith</p>
        </div>

    </div>
</body>
</html>